EXPOSE=sse
MASTER_KEY=your_master_key_here
ALLOWED_ORIGINS=http://localhost:3000

# MANTIKS
MANTIKS_API_URL=https://api.mantiks.com
MANTIKS_API_KEY=your_mantiks_api_key_here

# RAPIDAPI
RAPIDAPI_API_KEY=your_rapidapi_key_here
JSEARCH_API_URL=https://jsearch.p.rapidapi.com
ACTIVE_JOBS_DB_URL=https://active-jobs-db.p.rapidapi.com

# DATABASE
DATABASE_URL=postgresql+asyncpg://prospectio:prospectio@localhost:5432/prospectio

# LLM
OLLAMA_BASE_URL=http://localhost:11434
GOOGLE_API_KEY=apikey
MISTRAL_API_KEY=apikey
MODEL=Ollama/qwen2.5:3b
DECISION_MODEL=Ollama/qwen3:4b
ENRICH_MODEL=Ollama/qwen2.5:7b
TEMPERATURE=0.0
CONCURRENT_CALLS=5

# CRAWL
CRAWL_VERBOSE=False
CRAWL_SCAN_FULL_PAGE=False

# DDGS
DDGS_RESULTS=2

# OPEN ROUTER
OPEN_ROUTER_API_URL=https://openrouter.ai/api/v1
OPEN_ROUTER_API_KEY=api_key_here
