EXPOSE=stdio
MASTER_KEY=your_master_key_here
ALLOWED_ORIGINS=http://localhost:3000

# MANTIKS
MANTIKS_API_URL=https://api.mantiks.com
MANTIKS_API_KEY=your_mantiks_api_key_here

# RAPIDAPI
RAPIDAPI_API_KEY=your_rapidapi_key_here
JSEARCH_API_URL=https://jsearch.p.rapidapi.com
ACTIVE_JOBS_DB_URL=https://active-jobs-db.p.rapidapi.com