EXPOSE=sse
MASTER_KEY=your_master_key_here
ALLOWED_ORIGINS=http://localhost:3000

# MANTIKS
MANTIKS_API_URL=https://api.mantiks.io
MANTIKS_API_KEY=gAAAAABobK8551bJ0rHw7dGWI6taQ_QXP1JtfolTfkc0uc0dAt61MiUPdYXF8M9kCcSZKyhzKp6JMUswfv07Uuwxz6MZ--9C_Q==

# RAPIDAPI
#RAPIDAPI_API_KEY=4cd5995768msh775d1ef4037c1cbp1f508cjsn341c7b1709f6
#RAPIDAPI_API_KEY=92660b85ddmsh46c6dcbfbe2b50ap1afebbjsn26856caeadcd
RAPIDAPI_API_KEY=2865be34c1msh45defaacb81c178p137246jsn41f013d6cefd
JSEARCH_API_URL=https://jsearch.p.rapidapi.com
ACTIVE_JOBS_DB_URL=https://active-jobs-db.p.rapidapi.com

# DATABASE
DATABASE_URL=postgresql+asyncpg://prospectio:prospectio@prospectio-api-mcp-pgvector:5432/prospectio

# LLM
OLLAMA_BASE_URL=http://host.docker.internal:11434
GOOGLE_API_KEY=AIzaSyDYrWcBeFHA8O5WJ1VeQcl6Cd61x425Le0
MISTRAL_API_KEY=0vDxzC55tBx6L1I9zfJC6GP2qcu9Tvet
MODEL=Ollama/qwen2.5:3b
TEMPERATURE=0.0
CONCURRENT_CALLS=20